\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{a4paper, margin=2.5cm}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}

\title{Periodismo de Datos NBA}
\author{\href{https://github.com/betonate/PeriodismoDatos/tree/main}{Repositorio Git}}
\date{}

\begin{document}

\maketitle

\section*{Contextualización}

La National Basketball Association (NBA) es mucho más que una liga de baloncesto profesional. A lo largo de sus más de 75 años de historia, se ha consolidado como una de las competencias deportivas más influyentes del mundo, tanto por el nivel de juego que exhibe como por su impacto económico, cultural y social.

En este proyecto de periodismo de datos, abordamos la NBA desde tres dimensiones complementarias:

Rendimiento Deportivo: Analizamos el desempeño de equipos y jugadores en temporadas recientes, considerando métricas clave como puntos, eficiencia ofensiva, y distribución del juego. Esta mirada permite comprender las dinámicas competitivas y la evolución táctica de la liga.

Dimensión Social: Exploramos cómo la NBA actúa como agente de cambio social, visibilizando causas como el racismo estructural, la equidad de género y la salud mental. A través de campañas, fundaciones y declaraciones públicas, la liga y sus protagonistas han asumido un rol activo en temas que trascienden el deporte.

Aporte Extranjero: Finalmente, examinamos el creciente protagonismo de jugadores extranjeros en la NBA. Con talentos provenientes de Europa, África y América Latina, la internacionalización de la liga ha redefinido sus estilos de juego, audiencias y alcance global. Hoy, más de un cuarto de los jugadores activos no nacieron en EE. UU., lo que refleja la globalización del baloncesto.

A partir de estas tres perspectivas, hemos desarrollado visualizaciones que integran datos deportivos, sociales y culturales, buscando ofrecer una visión integral del fenómeno NBA. El presente informe expone las fuentes utilizadas, las fichas técnicas de las visualizaciones generadas, y una reflexión visual que conecte las estadísticas con narrativas comprensibles para el público general.

\section*{Elecci\'on de la 1 dimensi\'on: Rendimiento Deportivo}

La dimensi\'on seleccionada, \textbf{rendimiento deportivo}, permite evaluar cuantitativamente c\'omo se desempe\~naron los equipos dentro del marco competitivo. Esta dimensi\'on abarca tanto la producci\'on ofensiva como la eficacia general en el juego. De esta manera, se pueden identificar patrones de juego, fortalezas y debilidades entre los equipos, as\'i como el cumplimiento (o no) de sus expectativas seg\'un modelos estad\'isticos.

\subsection*{Criterio 1: Promedio de puntos por partido}

El primer criterio seleccionado fue el \textbf{promedio de puntos por partido} por equipo, una medida cl\'asica del rendimiento ofensivo. Se utiliz\'o un conjunto de datos oficiales de la NBA para representar esta m\'etrica mediante un \textit{violin plot}, el cual permite visualizar la distribuci\'on de los valores y la densidad en torno a la mediana. 

\begin{center}
    \includegraphics[width=0.7\textwidth]{Plots/violinplot_pts_per_game_nba2025.png}
\end{center}

\textbf{Conclusi\'on:} La mayor\'ia de los equipos anot\'o entre 105 y 115 puntos por partido, con algunos casos por debajo o por encima de este rango. Esto indica una relativa homogeneidad ofensiva, aunque tambi\'en permite identificar equipos con bajo poder anotador o con una ofensiva significativamente m\'as eficiente.

\section*{Elecci\'on de la 2 dimensi\'on: Dimensión Social y
Aporte Extranjero en la NBA}

\subsection*{Criterio 1: Distribución del Impacto por País (Violin Plot)}

Se utilizó un gráfico tipo violín para ilustrar la distribución del impacto percibido de los
jugadores extranjeros en función del país mencionado. Este tipo de visualización permite
identificar tendencias en torno a la percepción del aporte internacional desde diferentes
contextos geográficos.

\begin{center}
    \includegraphics[width=0.7\textwidth]{Plots/Violin_plot.png}
\end{center}


\section*{Elecci\'on de la 3 dimensi\'on: Dimensión Social y
Aporte Extranjero en la NBA (Mapas)}

\subsection*{Criterio 1: Distribución de la Edad según los tiros realizados}

Se utilizó un mapa de estados unido para ilustrar la distribución de la eficacia de los tiros
realizado según la edad, los tiros analizados son los tiros de campo (FG).
Esta visualización no permite comprender si hay alguna relación entre la eficacia del tiro con
la edad del jugador, si un jugador más veterano tiende a lanzar de alguna zona en especifica
o de plano saber si la ofensiva de un jugar cambia conforme avanza la edad. Ese tipo de
análisis es útil para entrenadores, analistas o para el cuerpo medico del equipo. Y a consecuencia de lo anterior esa información ayuda a mejorar tácticas de juego, entrenamientos y
estrategias.

\begin{center}
    \includegraphics[width=0.7\textwidth]{Plots/mapa1.PNG}
\end{center}

\section*{Elecci\'on de la 4 dimensi\'on: Comparación de estadísticas de jugadores.}
Incluí este gráfico porque permite comparar de forma clara y visual a dos de los jugadores más importantes en la historia de la NBA: Michael Jordan y LeBron James. A través de sus promedios de carrera en distintas estadísticas como puntos, rebotes, asistencias, robos y tapones, buscamos mostrar sus perfiles como jugadores de forma equilibrada. Como los puntos son mucho más altos que las otras estadísticas, normalizamos los datos para que todas las métricas tengan el mismo peso visual y así poder apreciar mejor sus diferencias. Este gráfico también aporta al debate siempre presente sobre quién es el verdadero “GOAT” (Greatest of All Time) de la NBA, mostrando con datos sus fortalezas y estilos de juego distintos.
\begin{center}
    \includegraphics[width=0.7\textwidth]{Plots/comparacion.png}
\end{center}

\section*{Comparación de estadísticas de jugadores}

Esta visualización representa la dimensión 4 del análisis, comparando el rendimiento ofensivo de dos leyendas de la NBA: Michael Jordan y LeBron James. A través de un \textbf{heatmap mensual por día de la semana}, se muestran los \textit{promedios de puntos anotados} por día durante toda su carrera, permitiendo observar diferencias en la distribución temporal de su desempeño. A la izquierda se encuentra Jordan y a la derecha LeBron, lo que facilita una comparación directa. Esta representación destaca no solo cuántos puntos anotaron, sino cómo y cuándo lo hicieron, revelando patrones como la explosividad de Jordan en días puntuales frente a la consistencia sostenida de LeBron a lo largo del calendario.


\begin{center}
    \includegraphics[width=\textwidth]{Plots/jordan_vs_lebron_heatmap_final.png}
\end{center}

\noindent
El gráfico revela que Michael Jordan tendía a tener picos de anotación más marcados en días específicos, reflejando una explosividad puntual, mientras que LeBron James exhibe un rendimiento más uniforme a lo largo de los días y meses, destacando por su consistencia. Esta diferencia en los patrones temporales de anotación permite apreciar fortalezas complementarias en sus estilos de juego: la capacidad de Jordan para brillar intensamente en momentos clave frente a la regularidad sostenida de LeBron, aportando así una nueva dimensión al debate sobre quién es el mejor jugador de todos los tiempos.\\

\section*{Comparación de estadísticas de jugadores de su mejor temporada}

Esta visualización compara el rendimiento promedio por partido de Michael Jordan en la temporada 1986-87 con el de LeBron James en la temporada 2005-06, utilizando un gráfico de burbujas. Cada burbuja representa una estadística distinta las cuales son minutos jugados, porcentaje de tiros de campo, tiros libres, rebotes defensivos, pérdidas, lo que permite identificar visualmente qué jugador destacó más en cada aspecto del juego.

El color rojo identifica a Jordan, mientras que el púrpura representa a LeBron. Esta codificación cromática facilita la lectura y comparación. Las burbujas están ubicadas sobre una misma línea base (eje X categórico) para mantener el enfoque en la comparación relativa de los valores.

Este tipo de gráfico fue elegido porque permite observar de manera clara y rápida las diferencias de desempeño entre ambos jugadores en múltiples dimensiones estadísticas al mismo tiempo, sin depender exclusivamente de números o líneas. Además, al escalar el tamaño de las burbujas, se evita que estadísticas de menor magnitud pasen desapercibidas, lo que mejora la representatividad de cada métrica.


\begin{center}
    \includegraphics[width=\textwidth]{Plots/mejor_temporada.PNG}
\end{center}

\noindent
A diferencia de la comparación normalizada, acá podemos ver una menor diferencia entre las estadificas de ambos jugadores ya que en 4 de 5 están casi completamente igualados, exceptuando los minutos jugados en la cual Lebron aparece con un mayor porcentaje.\\
\newpage
\section*{Ficha Técnica y Datasets.}

\subsection*{Visualización 1:}
Colores Usados: Celeste, default, se distingue bien.\\
Textura: Plana.\\
Tipografía: DejaVu Sans, default de python, normal y legible.\\
\href{https://www.basketball-reference.com/leagues/NBA_2024_per_game.html?utm_source=chatgpt.com}{Dataset1}\\

\subsection*{Visualización 2:}
Colores Usados: Celeste, verde, rojo y morado, para distinguir bien los distintos países.\\
Textura: Plana.\\
Tipografía: DejaVu Sans, default de python, normal y legible.\\
DataSet: Encuesta hecha por nosotros a alumnos de la UTFSM.\\

\subsection*{Visualización 3:}
Colores Usados: Amarillo, rojo y naranjos, para distinguir bien la intensidad señalada.\\
Textura: Plana.\\
Tipografía: DejaVu Sans, default de python, normal y legible.\\
\href{https://www.kaggle.com/datasets/mexwell/nba-shots}{Dataset1}\\

\subsection*{Visualización 4:}
Colores usados: rojo y amarillo por los colores de los equipos emblematicos de ambos.\\
Textura: Plana y un poco opaca para ver diferencias mejor.\\
Tipografía: DejaVu Sans, default de python, normal y legible.\\
\href{https://www.basketball-reference.com/players/j/jordami01.html}{Dataset1}\\
\href{https://www.basketball-reference.com/players/j/jamesle01.html}{Dataset2}\\



\subsection*{Visualización 5:}
Colores usados: Paleta de tonalidades azules para el heatmap\\
Textura: Plana y de tono celeste con intensidad progresiva, lo que permite distinguir con claridad los promedios de anotación. Aporta orden visual y facilita la comparación entre ambos jugadores sin generar saturación visual.\\
Tipografía: DejaVu Sans, default de python, normal y legible.\\
\href{www.kaggle.com/datasets/zhikchen/lebron-james-regular-season-games-2003-current}{Dataset1}\\
\href{https://www.kaggle.com/datasets/calebcoffin/michael-jordan}{Dataset2}\\


\subsection*{Visualización 6:}
Colores usados: Rojo (#E03A3E) para Michael Jordan y púrpura (#552583) para LeBron James. Ambos colores representan los equipos históricos (Bulls y Cavaliers, respectivamente) y permiten distinguir fácilmente a los jugadores. Las burbujas tienen un borde negro para mejorar la visibilidad cuando se superponen.

Textura: Plana, sin gradientes ni rellenos complejos. Las burbujas son círculos sólidos con opacidad controlada, lo que permite comparar visualmente la magnitud de cada estadística. El tamaño de cada burbuja representa el valor relativo dentro de la métrica correspondiente. El uso del espacio es equilibrado y sin saturación.

Tipografía: DejaVu Sans, fuente por defecto de Matplotlib en Python. Legible, sin serifas, utilizada en los ejes, título y leyenda, manteniendo la claridad en toda la visualización.\\
\href{https://www.kaggle.com/datasets/edgarhuichen/nba-players-career-game-log}{Dataset1}\\

\end{document}
